<snippet>
	<content><![CDATA[func _ready() -> void:
	${1:pass}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ready</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.gdscript</scope>
	<description>function define</description>
</snippet>
